{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GamblerApplication<spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.spring_boot.GamblerApplication",
            "projectName": "spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61588 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=spring-boot"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestServiceApplication<rest-service-initial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.restservice.RestServiceApplication",
            "projectName": "rest-service-initial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestServiceApplication<rest-service-complete>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.restservice.RestServiceApplication",
            "projectName": "rest-service-complete",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}